<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="../home/style/style.css">
    <link rel="stylesheet" href="../index/style/style.css">
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
</head>
<body>
    <header class="header__about">
        <div class="header-about__nav">
            <div class="container">
                <nav class="navbar-expand-lg d-flex flex-wrap justify-content-between">
                    <img class="logo" src="../index/image/cramer-krasselt-logo.png" alt="logo">
                    
                    <button class="menu-btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="menu-icon fas fa-bars"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav__link" href="index.html">main menu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav__link" href="../home/index.html">home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav__link" href="../project_single/index.html">work</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav__link" href="../contacts/index.html" role="button" aria-haspopup="true" aria-expanded="false">
                            contacts
                          </a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
        </div>
        <div class="header-about__about d-flex flex-column align-items-center text-center">
            <h1 class="header-about__tite col-sm-8 col-md-6 col-lg-4 col-xl-4">Amelia Woods</h1>
            <p class="header-about__info col-10 col-xl-6">I am a Graphic & Web Designer based in New York, specializing 
                in User Interface Design and Development.</p>
        </div>
    </header>

    <main class="main__about">
        <div class="col-12 main__info">
            <div class="container col-12 d-flex">
              <div class="project col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <span class="main-info-fontawesome pe-7s-portfolio"></span>
                <p class="main-info__number">548</p>
                <p class="main-info__text">projects completed</p>
              </div>
              <div class="project col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <span class="main-info-fontawesome pe-7s-clock"></span>
                <p class="main-info__number">1465</p>
                <p class="main-info__text">WORKING HOURS</p>
              </div>
              <div class="project col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <span class="main-info-fontawesome pe-7s-star"></span>
                <p class="main-info__number">612</p>
                <p class="main-info__text">POSITIVE FEEDBACKS</p>
              </div>
              <div class="project col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <span class="main-info-fontawesome pe-7s-like"></span>
                <p class="main-info__number">735</p>
                <p class="main-info__text">HAPPY CLIENTS</p>
              </div>
            </div>
          </div>
          <div class="main-about__about">
            <div class="main__about-skills d-flex flex-wrap justify-content-between">
                  <img class="main-about__left w-50 h-100" src="images/marius-ciocirlan-vMV6r4VRhJ8-unsplash.jpg" alt="">
                  <div class="main-about__right col-sm-12 col-md-5 col-5">
                      <h2 class="main-right__title col-12"> About me</h2>
                      <p class="main-right__text col-sm-10 col-12">Given let waters air sea had you'll, may seed abundantly fish. 
                        Were, you'll earth forth winged above brought. Own darkness 
                        they're him can't fourth sea place have.
                        </p>
                      <p class="main-right__text col-12">So the above May stars cattle fruitful face shall. Tree it, winged.
                        </p>
                        <p class="main-right__text col-12">Every signs male firmament us. Morning him.</p>
                  </div>
              </div>
          </div>
    </main>

    <footer>
        <div class="footer__application container d-flex flex-column align-items-center">

            <div class="footer-application__text d-flex flex-column align-items-center text-center">
              <h1 class="footer-text__question">
                Need a Project?
              </h1>
              <p class="footer-text__info">
                Let us know what you're looking for in an agency. We'll take a look and see
                if this could be the start of something beautiful.
              </p>
            </div>
            <div class="footer__btn footer-application__btn"><a href="../index/index.html">let's talk</a></div>
            </div>
            <div class="footer__macingtosh d-flex">
                <div class="footer_macingtosh container d-flex flex-wrap justify-content-between">
                  <div class="footer-macingtosh__text d-flex flex-column col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <h5>Macintosh Design, Inc.</h5>
                    <p>© 2017 Macintosh. All rights reserved.
                      Designed by Jefry.</p>
                  </div>
                  <div class="footer-macingtosh__contacts d-flex flex-column col-sm-6 col-md-6 col-lg-2 col-xl-2">
                    <a class="footer__email" href="mailto:mymail@mail.my">hello@pirolltheme.com</a>
                    <a class="footer__tel" href="tel:+44 987 065 908">+44 987 065 908</a>
                  </div>
                  <div class="footer-macingtosh__info d-flex col-sm-12 col-md-12 col-lg-3 col-xl-3">
                    <div class="footer-macingtosh__nav d-flex flex-column col-sm-4 col-md-4 col-lg-4 col-xl-4">
                      <a href="../project_single/index.html">Projects</a>
                      <a href="../about/index.html">About</a>
                      <a href="../services/index.html">Services</a>
                      <a href="">Carreer</a>
                    </div>
                    <div class="footer-macingtosh__news d-flex flex-column col-sm-4 col-md-4 col-lg-4 col-xl-4">
                      <a href="">News</a>
                      <a href="">Events</a>
                      <a href="">Contact</a>
                      <a href="">Legals</a>
                    </div>
                    <div class="footer-macingtosh__net d-flex flex-column col-sm-4 col-md-4 col-lg-4 col-xl-4">
                      <a href="https://www.facebook.com/">Facebook</a>
                      <a href="https://twitter.com/">Twitter</a>
                      <a href="https://www.instagram.com/">Instagram</a>
                      <a href="https://dribbble.com/">Dribbble</a>
                    </div>
                  </div>
                </div>
              </div>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>
    <!-- Popper -->
    <script src="../js/popper.js"></script>
    <!-- Bootstrap.js -->
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>